
[server]
＃监听IP
listen = 0.0.0.0
＃监听端口
port = 8810
#管理端口
mport = 8811
#核心数
reactor_num = 2
#进程数量
worker_num = 20
#参数将决定最多同时有多少个待accept的连接
backlog    = 512
#worker进程在处理完n次请求后结束运行。
max_request = 2000

[play]
#默认播放列表
default = play.log
#可用播放列表
list[] = play.log