
[server]

#监听IP
listen = 0.0.0.0
＃监听端口
port = 8810
#管理端口
mport = 8811
#后台执行
daemonize = 0
#服务日志
log_file = /tmp/syncRadio.log

user =
group =
#核心数
reactor_num =
#进程数量
worker_num = 2
#参数将决定最多同时有多少个待accept的连接
backlog    = 512
#worker进程在处理完n次请求后结束运行。
max_request = 2000
#max_connection最大不得超过操作系统ulimit -n的值
max_conn = 2000


#播放列表
[play]
#默认播放列表
default = default.txt
#播放列表随即播放
random = 1
#是否循环播放列表
loop = 1


#点歌功能
[song]
#点一首歌的CD时间,单位秒
select_song_rate = 60
#点歌的播放列表
select_song_list = select.txt